<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pomorganization.emergencycall.ConfigureActivity">

    <TextView android:text="Configure" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure Facebook"
        android:textSize="38sp"
        android:layout_marginTop="80dp"
        android:onClick="onFacebookConfigureButtonClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:textSize="38sp"
        android:layout_marginTop="200dp"
        android:onClick="onAddPersonButtonClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Person"
        android:textSize="38sp"
        android:layout_marginTop="300dp"
        android:onClick="onListPersonsButtonClick"/>

</RelativeLayout>
